<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <title>Macs Adventure Tours</title>
</head>
<body>
    <header>
        <img src="img/mac-adventure-tours-logo.jpg" alt="macs adventure tours logo">
        <h1>Macs Adventure Tours</h1>
        <p>Will live up to all your dreams</p>
    </header>
    <main>
        <h2>Cycling in Tuscany</h2>
        <p>
            Bike on quiet roads over rolling hills through the heart of Tuscany. Perhaps stopping for a long lunch at a local vineyard, medieval town or just a roadside field where you can kick back and enjoy an afternoon snooze. Gorgeous golden hillsides, rich artistic heritage, gentle biking paths and great food and wine at the end of a day’s cycing make this tour a perfect mix of what makes Tuscany great.
        </p>
        <p>
            Choose the best cycling in Tuscany tour for you; from cycling Tuscany: San Gimignano and Chianti, Venice to Florence or Pisa to Florence, our tours are sure to offer an authentic italian experience on two wheels. With our wide range of cycling tours in Italy, we are sure you will be returning again soon.
        </p>
    </main>
    <footer>
        <p>© 2016 Macs Tours </p>
        <h3>Head Office</h3>
        <ul>
            <li>44 Speirs Wharf</li>
            <li> Glasgow</li>
            <li>G4A 9TH</li>
            <li>U.K.</li>
        </ul>
        <ul>
            <li>Site Map</li>
            <li>About Us</li>
            <li>How to Book</li>
        </ul>
    </footer>
</body>
</html>
